.container{
  display:grid;
  height:100vh;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 1,2fr 1.2fr 1,2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "content2 content1 main main"
    "content3 content3 main main" 
    "content4 content4 content4 content5"
    "sidebar sidebar sidebar sidebar";
    grid-gap: 0.4rem;
    font-family:"Inter","source Code Pro";
    font-weight:800;
    text-transform: uppercase;
    font-size:12px;
    color: #004d40;
    text-align:center;
    font-size: 12px;
}

nav{
  background: #a7ffeb;
  grid-area: nav;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}


main{
  background: #84ffff;
  grid-area: main;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#sidebar{
  background: #25b1b1;
  grid-area:sidebar;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content1{
  background: #6fffd2;
  grid-area:content1;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}


#content2{
  background: #64ffda;
  grid-area:content2;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content3{
  background: #73ffba;
  grid-area:content3;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#content4{
  background: #50f7c2;
  grid-area:content4;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}
#content5{
  background: #6fffd2;
  grid-area:content5;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}
#content6{
  background: #6fffd2;
  grid-area:content6;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}

#story{
  width: 100%;
  height: 100%;

}
footer{
  background:#1de9b6;
  grid-area:footer;
  border-radius:var(--main-radius);
  padding-top: var(--main-padding);
}
img {
  width: 100%;
  height: auto;
  max-width: 400px;
}
@media only screen and (max-width: 550px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows:0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1.2fr;
    grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"     
      "content3"
      "content2"
      "footer"
      "content4"
      "content5"
      "content6";
  }
}

